<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <title>Maya Graphist - Freelance Graphic Designer</title>
    <meta name="description" content="Maya - A talented freelance graphist offering creative graphic design solutions. Contact Maya for commissions and design services." />
    <meta name="keywords" content="Maya, graphist, freelance graphic designer, graphic design, commissions, creative solutions" />
    <meta property="og:title" content="Maya Graphist - Freelance Graphic Designer" />
    <meta property="og:description" content="Maya - A talented freelance graphist offering creative graphic design solutions. Contact Maya for commissions and design services." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://maya-design.cloud" />
    <meta property="og:image" content="https://maya-design.cloud/Lumina-logo.png" />
    <link rel="canonical" href="https://maya-design.cloud" />
    <link rel="alternate" href="https://maya-design.cloud" hreflang="en" />
    <link rel="alternate" href="https://maya-design.eu" hreflang="en" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Maya",
      "jobTitle": "Freelance Graphic Designer",
      "description": "Maya - A talented freelance graphist offering creative graphic design solutions. Contact Maya for commissions and design services.",
      "url": "https://maya-design.cloud",
      "sameAs": [
        "https://www.linkedin.com/in/mayagozel-ovezova-46655a211/",
          "https://www.behance.net/mayagozovezova"
      ],
      "image": "https://maya-design.cloud/Lumina-logo.png"
    }
    </script>
  <script type="module" crossorigin src="/assets/index-Adgnm_k-.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-B94ok9d6.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>
